# DEV
%dev.quarkus.http.port=8082
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mlspot}
quarkus.jaeger.enabled=false
quarkus.smallrye-openapi.enable=false
quarkus.swagger-ui.enable=false
%dev.quarkus.jaeger.enabled=true
%dev.quarkus.smallrye-openapi.enable=false
%dev.quarkus.swagger-ui.enable=false
# DB
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:mateo1562}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mlspot}
quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted
# Catchup or no catchup ?*
quarkus.hibernate-orm.database.generation=${JWS_DB_GENERATION:drop-and-create}
# MISC
quarkus.devservices.enabled=false
quarkus.http.cors=true
quarkus.quartz.start-mode=forced